akeneo-utils: @gradientedge/akeneo-utils
@gradientedge/akeneo-utils
Index
Enumerations
GrantType
Classes
AkeneoApi
AkeneoAuth
AkeneoError
AkeneoGrant
Interfaces
AkeneoApiConfig
AkeneoAuthConfig
AkeneoBaseConfig
AkeneoRetryConfig
Attribute
AttributeOption
AttributeValueItem
CommonRequestOptions
Family
FamilyVariant
FetchOptions
GetFamilyParams
GetListOfAttributeOptionsParams
GetListOfAttributesParams
GetListOfFamiliesParams
GetListOfFamilyVariantsParams
GetListOfProductModelsParams
GetListOfProductsParams
GetListOfReferenceEntitiesParams
GetListOfReferenceEntityRecordsParams
GetProductModelParams
GetProductParams
Product
ProductModel
ReferenceEntity
ReferenceEntityRecord
Results
RetryOnConflictParams
Type aliases
AttributeValue
AttributeValues
ChannelCode
Locale
Variables
DEFAULT_MASKING_STRING
MAX_ITEMS_PER_PAGE
SENSITIVE_HEADER_NAMES
SENSITIVE_PROPERTY_NAMES
Functions
calculateDelay
formatAsKey
maskSensitiveData
maskSensitiveHeaders
maskSensitiveInput
retryOnConflict
Type aliases
AttributeValue
AttributeValue: AttributeValueItem[]
AttributeValues
AttributeValues: Record<string, AttributeValue>
ChannelCode
ChannelCode: string
Locale
Locale: string
Variables
Const DEFAULT_MASKING_STRING
DEFAULT_MASKING_STRING: "********" = '********'
The string mask to use if none explicitly provided.
Const MAX_ITEMS_PER_PAGE
MAX_ITEMS_PER_PAGE: 100 = 100
Maximum number of items per page when querying for any type of items
Const SENSITIVE_HEADER_NAMES
SENSITIVE_HEADER_NAMES: string[] = ...
List of HTTP header names that we want to mask. Names are not case sensitive.
Const SENSITIVE_PROPERTY_NAMES
SENSITIVE_PROPERTY_NAMES: string[] = ...
List of property names that we want to mask. Names are not case sensitive.
Functions
calculateDelay
calculateDelay(retryCount: number, retryConfig?: AkeneoRetryConfig): number
Calculate how long to delay before running the request. For each retry attempt, we increase the time that we delay for.
Parameters
retryCount: number
Optional retryConfig: AkeneoRetryConfig
Returns number
formatAsKey
formatAsKey(input: unknown): string
Format a string for use as a key.
Keys may only contain alphanumeric characters, underscores and hyphens and must have a minimum length of 2 characters and maximum length of 256 characters.
Parameters
input: unknown
The string that you want to format as a key
Returns string
maskSensitiveData
maskSensitiveData(data: unknown, propertyNames: string[], mask?: string): unknown
Mask all properties defined by {@see propertyNames} in the given {@see data} object with the mask string defined by the {@see mask} parameter.
Parameters
data: unknown
propertyNames: string[]
mask: string = DEFAULT_MASKING_STRING
Returns unknown
maskSensitiveHeaders
maskSensitiveHeaders(data: unknown): unknown
Mask all properties matching those in {@see SENSITIVE_HEADER_NAMES}
Parameters
data: unknown
Returns unknown
maskSensitiveInput
maskSensitiveInput(data: unknown): unknown
Mask all properties matching those in {@see SENSITIVE_PROPERTY_NAMES}
Parameters
data: unknown
Returns unknown
retryOnConflict
retryOnConflict<T>(options: RetryOnConflictParams<any>): Promise<T>
Repeatedly executes a function until we get a non-409 HTTP response code
Type parameters
T = any
Parameters
options: RetryOnConflictParams<any>
Returns Promise<T>
