@gradientedge/akeneo-utils: AkeneoApi
Class AkeneoApi
A collection of convenience methods for interacting with the akeneo API.
Hierarchy
AkeneoApi
Index
Constructors
constructor
Properties
auth
axios
config
endpoint
retry
Methods
appendRemainingPages
createAxiosInstance
extractCommonRequestOptions
followLink
getClientGrant
getFamily
getListOfAttributeOptions
getListOfAttributes
getListOfFamilies
getListOfFamilyVariants
getListOfProductModels
getListOfProducts
getListOfReferenceEntities
getListOfReferenceEntityRecords
getProduct
getProductModel
getRequestOptions
getRetryConfig
isRetryableError
request
transformError
validateConfig
Constructors
constructor
new AkeneoApi(config: AkeneoApiConfig): AkeneoApi
Parameters
config: AkeneoApiConfig
Returns AkeneoApi
Properties
Readonly auth
auth: AkeneoAuth
This is the instance of the {@see AkeneoAuth} class that this class uses internally. It's exposed publicly so that it can be used by consumer's of this class in order to access authorization API related functionality.
Private Readonly axios
axios: AxiosInstance
axios instance
Readonly config
config: AkeneoApiConfig
The configuration passed in to the constructor.
Readonly endpoint
endpoint: string
The API endpoint
Private Readonly retry
retry: AkeneoRetryConfig
The default retry configuration for the instance. This can be overridden on a method by method basis.
Methods
appendRemainingPages
appendRemainingPages(options: { response: Results<any> }): Promise<void>
Get all pages for a given {@see Results} object
Parameters
options: { response: Results<any> }
response: Results<any>
Returns Promise<void>
createAxiosInstance
createAxiosInstance(): AxiosInstance
Define the base axios instance that forms the foundation of all axios calls made by the {@see request} method.
Returns AxiosInstance
extractCommonRequestOptions
extractCommonRequestOptions(options?: CommonRequestOptions): CommonRequestOptions
Type-guard against any additional unexpected properties being passed in.
Parameters
Optional options: CommonRequestOptions
Returns CommonRequestOptions
followLink
followLink<T>(options: { url: string }): Promise<Results<T>>
Get a list of reference entities https://api.akeneo.com/api-reference.html#get_reference_entities
Type parameters
T = any
Parameters
options: { url: string }
url: string
Returns Promise<Results<T>>
getClientGrant
getClientGrant(): Promise<AkeneoGrant>
Returns Promise<AkeneoGrant>
getFamily
getFamily(options: GetFamilyParams): Promise<Family>
Get a family https://api.akeneo.com/api-reference.html#get_families__code_
Parameters
options: GetFamilyParams
Returns Promise<Family>
getListOfAttributeOptions
getListOfAttributeOptions(options: CommonRequestOptions & GetListOfAttributeOptionsParams): Promise<Results<AttributeOption>>
Get list of attribute options https://api.akeneo.com/api-reference.html#get_attributes__attribute_code__options
Parameters
options: CommonRequestOptions & GetListOfAttributeOptionsParams
Returns Promise<Results<AttributeOption>>
getListOfAttributes
getListOfAttributes(options: CommonRequestOptions & GetListOfAttributesParams): Promise<Results<Attribute>>
Get list of attributes https://api.akeneo.com/api-reference.html#get_attributes__attribute_code__options
Parameters
options: CommonRequestOptions & GetListOfAttributesParams
Returns Promise<Results<Attribute>>
getListOfFamilies
getListOfFamilies(options?: GetListOfFamiliesParams): Promise<Results<Family>>
Get a list of families https://api.akeneo.com/api-reference.html#get_families
Parameters
Optional options: GetListOfFamiliesParams
Returns Promise<Results<Family>>
getListOfFamilyVariants
getListOfFamilyVariants(options: GetListOfFamilyVariantsParams): Promise<Results<FamilyVariant>>
Get a list of family variants https://api.akeneo.com/api-reference.html#get_families__family_code__variants
Parameters
options: GetListOfFamilyVariantsParams
Returns Promise<Results<FamilyVariant>>
getListOfProductModels
getListOfProductModels(options?: GetListOfProductModelsParams): Promise<Results<ProductModel>>
Get a list of product models https://api.akeneo.com/api-reference.html#get_product_models
Parameters
Optional options: GetListOfProductModelsParams
Returns Promise<Results<ProductModel>>
getListOfProducts
getListOfProducts(options?: GetListOfProductsParams): Promise<Results<Product>>
Get a list of products https://api.akeneo.com/api-reference.html#get_products
Parameters
Optional options: GetListOfProductsParams
Returns Promise<Results<Product>>
getListOfReferenceEntities
getListOfReferenceEntities(options: CommonRequestOptions & GetListOfReferenceEntitiesParams): Promise<Results<ReferenceEntity>>
Get a list of reference entities https://api.akeneo.com/api-reference.html#get_reference_entities
Parameters
options: CommonRequestOptions & GetListOfReferenceEntitiesParams
Returns Promise<Results<ReferenceEntity>>
getListOfReferenceEntityRecords
getListOfReferenceEntityRecords(options: CommonRequestOptions & GetListOfReferenceEntityRecordsParams): Promise<Results<ReferenceEntityRecord>>
Get a list of reference entity records https://api.akeneo.com/api-reference.html#get_reference_entity_records
Parameters
options: CommonRequestOptions & GetListOfReferenceEntityRecordsParams
Returns Promise<Results<ReferenceEntityRecord>>
getProduct
getProduct(options: CommonRequestOptions & GetProductParams): Promise<Product>
Get a product https://api.akeneo.com/api-reference.html#get_products__code_
Parameters
options: CommonRequestOptions & GetProductParams
Returns Promise<Product>
getProductModel
getProductModel(options: CommonRequestOptions & GetProductModelParams): Promise<ProductModel>
Get a product model https://api.akeneo.com/api-reference.html#get_product_models__code_
Parameters
options: CommonRequestOptions & GetProductModelParams
Returns Promise<ProductModel>
getRequestOptions
getRequestOptions(options: FetchOptions<Record<string, any>>): Promise<any>
Generate request options. These are then fed in to axios when making the request to akeneo.
Parameters
options: FetchOptions<Record<string, any>>
Returns Promise<any>
getRetryConfig
getRetryConfig(methodRetryConfig?: AkeneoRetryConfig): AkeneoRetryConfig
Get the {@see AkeneoRetryConfig} for this request. Uses the class instance's retry config and merges and additional config passed in via the request options.
Parameters
Optional methodRetryConfig: AkeneoRetryConfig
Returns AkeneoRetryConfig
isRetryableError
isRetryableError(error: any): boolean
Determine whether the given error means we should allow the request to be retried (assuming retry config is provided).
Parameters
error: any
Returns boolean
request
request<T, R>(options: FetchOptions<T>): Promise<R>
Make the request to the akeneo REST API.
Type parameters
T = any
R = any
Parameters
options: FetchOptions<T>
Returns Promise<R>
transformError
transformError(lastError: any): any
Transform an unknown error in to a {@see AkeneoError} if the error we receive is from axios.
Parameters
lastError: any
Returns any
Static validateConfig
validateConfig(config: any): void
Ensure that all required properties on the {@see AkeneoApiConfig} object have been populated. These are currently:
clientId: string clientSecret: string
Parameters
config: any
Returns void
