@gradientedge/akeneo-utils: AkeneoAuth
Class AkeneoAuth
Provides an easy to use set of methods for communicating with the akeneo HTTP Authorization API: https://api.akeneo.com/api-reference.html#Authentication
An instance of this class is designed to be stored as a global, long-lived object. If you're using a serverless environment such as AWS Lambda or an Azure Function App, you can safely instantiate this class outside of your function handler and have it exist for as long the serverless environment allows.
Hierarchy
AkeneoAuth
Index
Constructors
constructor
Properties
api
config
grant
grantPromise
Methods
getClientGrant
Constructors
constructor
new AkeneoAuth(config: AkeneoAuthConfig): AkeneoAuth
Store the configuration locally and do some light validation to ensure that we have some clientScopes defined. We also set a member called {@see api} to an instance of {@see AkeneoAuthApi}, which handles the lower level akeneo request.
Parameters
config: AkeneoAuthConfig
Returns AkeneoAuth
Properties
Private api
api: AkeneoAuthApi
The {@see AkeneoAuthApi} handles the actual sending of the request and any lower level outgoing or incoming transformation of data.
Readonly config
config: Config
The internal configuration. This is a combination of the AkeneoAuthConfig type passed in to the constructor and the default values specified in the configDefaults object.
Private Optional grant
grant?: AkeneoGrant
This holds the client grant, once one has been generated.
Private grantPromise
grantPromise: Promise<any> = ...
Whenever we either refresh the client grant, or request a new one, we don't want to allow any other requests to be initiated until that request has completed. This promise is used to determine whether incoming requests need to wait on an existing client grant request to complete before they can start to be processed.
Methods
getClientGrant
getClientGrant(): Promise<AkeneoGrant>
Get a client grant
If we don't already have a client grant stored locally, then we make a call to akeneo to generate one. Once we have a grant, we store it locally and then return that cached version up until it needs to be renewed.
Returns Promise<AkeneoGrant>
