@gradientedge/akeneo-utils: Attribute
Interface Attribute
Hierarchy
Attribute
Index
Properties
allowed_extensions?
available_locales
code
date_max?
date_min?
decimals_allowed?
default_metric_unit?
default_value?
group
group_labels
labels
localizable
max_characters?
max_file_size?
metric_family?
negative_allowed?
number_max?
number_min?
reference_data_name?
scopable
sort_order
table_configuration
type
unique
useable_as_grid_filter
validation_regexp?
validation_rule?
wysiwyg_enabled?
Properties
Optional allowed_extensions
allowed_extensions?: string[]
Extensions allowed when the attribute type is pim_catalog_file or pim_catalog_image
available_locales
available_locales: string[]
To make the attribute locale specific, specify here for which locales it is specific
code
code: string
Attribute code
Optional date_max
date_max?: string
Maximum date allowed when the attribute type is pim_catalog_date
Optional date_min
date_min?: string
Minimum date allowed when the attribute type is pim_catalog_date
Optional decimals_allowed
decimals_allowed?: boolean
Whether decimals are allowed when the attribute type is pim_catalog_metric, pim_catalog_price or pim_catalog_number
Optional default_metric_unit
default_metric_unit?: string
Default metric unit when the attribute type is pim_catalog_metric
Optional default_value
default_value?: boolean
Default value for a Yes/No attribute, applied when creating a new product or product model (only available since the 5.0)
group
group: string
Attribute group
group_labels
group_labels: Record<string, string>
Group label by locale
labels
labels: Record<string, string>
Attribute label by locale
localizable
localizable: boolean
Whether the attribute is localizable, i.e. can have one value by locale
Optional max_characters
max_characters?: number
Number maximum of characters allowed for the value of the attribute when the attribute type is pim_catalog_text, pim_catalog_textarea or pim_catalog_identifier
Optional max_file_size
max_file_size?: string
Max file size in MB when the attribute type is pim_catalog_file or pim_catalog_image
Optional metric_family
metric_family?: string
Metric family when the attribute type is pim_catalog_metric
Optional negative_allowed
negative_allowed?: boolean
Whether negative values are allowed when the attribute type is pim_catalog_metric or pim_catalog_number
Optional number_max
number_max?: string
Maximum integer value allowed when the attribute type is pim_catalog_metric, pim_catalog_price or pim_catalog_number
Optional number_min
number_min?: string
Minimum integer value allowed when the attribute type is pim_catalog_metric, pim_catalog_price or pim_catalog_number
Optional reference_data_name
reference_data_name?: string
Reference entity code when the attribute type is akeneo_reference_entity or akeneo_reference_entity_collection OR Asset family code when the attribute type is pim_catalog_asset_collection
scopable
scopable: boolean
Whether the attribute is scopable, i.e. can have one value by channel
sort_order
sort_order: number
Order of the attribute in its group
table_configuration
table_configuration: any[]
Configuration of the Table attribute (columns)
type
type: string
Attribute type. See type section for more details.
unique
unique: boolean
Whether two values for the attribute cannot be the same
useable_as_grid_filter
useable_as_grid_filter: boolean
Whether the attribute can be used as a filter for the product grid in the PIM user interface
Optional validation_regexp
validation_regexp?: string
Regexp expression used to validate any attribute value when the attribute type is pim_catalog_text or pim_catalog_identifier
Optional validation_rule
validation_rule?: string
Validation rule type used to validate any attribute value when the attribute type is pim_catalog_text or pim_catalog_identifier
Optional wysiwyg_enabled
wysiwyg_enabled?: boolean
Whether the WYSIWYG interface is shown when the attribute type is pim_catalog_textarea
