@gradientedge/akeneo-utils: Product
Interface Product
The product definition Visible in the response body here: https://api.akeneo.com/api-reference.html#get_products__code_
Hierarchy
Product
Index
Properties
associations
categories
completenesses
created
enabled
family
groups
identifier
metadata
parent
quality_scores
quantified_associations
updated
values
Properties
associations
associations: Record<string, { groups: string[]; product_models: string[]; products: string[] }>
categories
categories: string[]
Codes of the categories in which the product is classified
Optional completenesses
completenesses?: { data: number; locale: null | string; scope: null | string }[]
Product completenesses for each channel/locale combination (only available on SaaS platforms, and when the "with_completenesses" query parameter is set to "true")
created
created: string
Date of creation
enabled
enabled: boolean
Whether the product is enabled
family
family: string
Family code from which the product inherits its attributes and attributes requirements.
groups
groups: string[]
Codes of the groups to which the product belong
identifier
identifier: string
Product identifier, i.e. the value of the only pim_catalog_identifier attribute
metadata
metadata: { workflow_status: string }
Type declaration
workflow_status: string
Status of the product regarding the user permissions
parent
parent: string
Code of the parent product model when the product is a variant (only available since the 2.0). This parent can be modified since the 2.3.
Optional quality_scores
quality_scores?: { data: string; locale: null | string; scope: null | string }[]
Product quality scores for each channel/locale combination (only available since the 5.0 and when the "with_quality_scores" query parameter is set to "true")
quantified_associations
quantified_associations: Record<string, { product_models: any[]; products: any[] }>
updated
updated: string
Date of the last update
values
values: AttributeValues
