@gradientedge/akeneo-utils: ProductModel
Interface ProductModel
The product model definition Visible in the response body here: https://api.akeneo.com/api-reference.html#get_product_models__code_
Hierarchy
ProductModel
Index
Properties
associations
categories
code
created
family
family_variant
metadata
parent
quality_scores?
quantified_associations
updated
values
Properties
associations
associations: Record<string, {
    groups: string[];
    product_models: string[];
    products: string[];
}>
categories
categories: string[]
Codes of the categories in which the product model is categorized
code
code: string
Product model code
created
created: string
Date of creation
family
family: string
Family code from which the product inherits its attributes and attributes requirements (since the 3.2)
family_variant
family_variant: string
Family variant code from which the product model inherits its attributes and variant attributes
metadata
metadata: {
    workflow_status: string;
}
Type declaration
workflow_status: string
Status of the product model regarding the user permissions
parent
parent: string
Code of the parent product model. This parent can be modified since the 2.3.
Optional quality_scores
quality_scores?: {
    data: string;
    locale: null | string;
    scope: null | string;
}[]
Product model quality scores for each channel/locale combination (only available on SaaS platforms and when the "with_quality_scores" query parameter is set to "true")
quantified_associations
quantified_associations: Record<string, {
    product_models: any[];
    products: any[];
}>
updated
updated: string
Date of the last update
values
values: AttributeValues
