@gradientedge/akeneo-utils: ProductModel
Interface ProductModel
The product model definition Visible in the response body here: https://api.akeneo.com/api-reference.html#get_product_models__code_
Hierarchy
ProductModel
Index
Properties
associations
categories
code
created
family
family_variant
metadata
parent
quality_scores
quantified_associations
updated
values
Properties
associations
associations: { associationTypeCode: { groups: string[]; product_models: string[]; products: string[] } }
Type declaration
associationTypeCode: { groups: string[]; product_models: string[]; products: string[] }
groups: string[]
Array of groups codes with which the product is in relation
product_models: string[]
Array of product model codes with which the product is in relation (only available since the v2.1)
products: string[]
Array of product identifiers with which the product is in relation
categories
categories: string[]
Codes of the categories in which the product model is categorized
code
code: string
Product model code
created
created: string
Date of creation
family
family: string
Family code from which the product inherits its attributes and attributes requirements (since the 3.2)
family_variant
family_variant: string
Family variant code from which the product model inherits its attributes and variant attributes
metadata
metadata: { workflow_status: string }
Type declaration
workflow_status: string
Status of the product model regarding the user permissions
parent
parent: string
Code of the parent product model. This parent can be modified since the 2.3.
quality_scores
quality_scores: any
Product model quality scores for each channel/locale combination (only available on SaaS platforms and when the "with_quality_scores" query parameter is set to "true")
quantified_associations
quantified_associations: { quantifiedAssociationTypeCode: { product_models: any[]; products: any[] } }
Type declaration
quantifiedAssociationTypeCode: { product_models: any[]; products: any[] }
product_models: any[]
Array of objects containing product model codes and quantities with which the product model is in relation
products: any[]
Array of objects containing product identifiers and quantities with which the product model is in relation
updated
updated: string
Date of the last update
values
values: { attributeCode: { data: any; locale: string; scope: string }[] }
Type declaration
attributeCode: { data: any; locale: string; scope: string }[]
