@gradientedge/akeneo-utils: QueryProductsParams
Interface QueryProductsParams
Hierarchy
QueryProductsParams
Index
Properties
attributes
limit
locales
page
pagination_type
scope
search
search_after
with_attribute_options
with_completenesses
with_count
with_quality_scores
Properties
attributes
attributes: string
Filter product values to only return those concerning the given attributes, for more details see https://api.akeneo.com/documentation/filter.html#filter-product-values
limit
limit: number
Number of results by page, see https://api.akeneo.com/documentation/pagination.html
locales
locales: string
Filter product values to return localizable attributes for the given locales as well as the non localizable/non scopable attributes, for more details see https://api.akeneo.com/documentation/filter.html#via-locale
page
page: number
Number of the page to retrieve when using the page pagination method type. Should never be set manually, see https://api.akeneo.com/documentation/pagination.html
pagination_type
pagination_type: string
Pagination method type, see https://api.akeneo.com/documentation/pagination.html
scope
scope: string
Filter product values to return scopable attributes for the given channel as well as the non localizable/non scopable attributes, for more details see https://api.akeneo.com/documentation/filter.html#via-channel
search
search: string
Filter products, for more details see https://api.akeneo.com/documentation/filter.html
search_after
search_after: string
Cursor when using the search_after pagination method type. Should never be set manually, see https://api.akeneo.com/documentation/pagination.html
with_attribute_options
with_attribute_options: boolean
Return labels of attribute options in the response. (Only available since the 5.0 version)
with_completenesses
with_completenesses: boolean
Return product completeness in the response. (Only available on SaaS platforms)
with_count
with_count: boolean
Return the count of items in the response. Be careful with this. On a big catalog, it can decrease performance in a significant way
with_quality_scores
with_quality_scores: boolean
Return product quality scores in the response. (Only available since the 5.0 version)
